# MyTradingApp

./: .gitignore  MyTradingApp.sln  UI Design.epgz  ef-core-commands.txt
MyTradingApp.Core/: .editorconfig  AssemblyInfo.cs  BlockingCollectionQueue.cs  IBClient.cs  IQueueProcessor.cs  MyTradingApp.Core.csproj
MyTradingApp.Core/EventMessages/: AccountSummaryCompletedMessage.cs  AccountSummaryMessage.cs  BarPriceMessage.cs  ConnectionChangedMessage.cs  ConnectionChangingMessage.cs  ContractDetailsEventMessage.cs  DetailsPanelClosedMessage.cs  ExchangeRateMessage.cs  ExistingPositionsMessage.cs  FundamentalDataMessage.cs  HistoricalDataCompletedEventArgs.cs  OpenOrdersMessage.cs  OrderRemovedMessage.cs  OrderSelectionChangedMessage.cs  OrderStatusChangedMessage.cs  StreamingChangedMessage.cs  SymbolMessage.cs  TickPriceMessage.cs
MyTradingApp.Core/Messages/: AccountDownloadEndMessage.cs  AccountSummaryEndMessage.cs  AccountSummaryMessage.cs  AccountUpdateMultiEndMessage.cs  AccountUpdateMultiMessage.cs  AccountValueMessage.cs  AdvisorDataMessage.cs  BondContractDetailsMessage.cs  CommissionMessage.cs  CompletedOrderMessage.cs  ConnectionStatusMessage.cs  ContractDetailsEndMessage.cs  ContractDetailsMessage.cs  DailyPnLMessage.cs  DailyPnLSingleMessage.cs  DeepBookMessage.cs  ExecutionMessage.cs  FamilyCodesMessage.cs  HeadTimestampMessage.cs  HistogramDataMessage.cs  HistoricalDataEndMessage.cs  HistoricalNewsEndMessage.cs  HistoricalNewsMessage.cs  HistoricalTickBidAskMessage.cs  HistoricalTickEndMessage.cs  HistoricalTickLastMessage.cs  HistoricalTickMessage.cs  ManagedAccountsMessage.cs  MarketDataMessage.cs  MarketDataTypeMessage.cs  MarketRuleMessage.cs  NewsArticleMessage.cs  NewsProvidersMessage.cs  OpenOrderMessage.cs  OrderBoundMessage.cs  OrderStatusMessage.cs  PositionMessage.cs  PositionMultiMessage.cs  RealTimeBarMessage.cs  ScannerEndMessage.cs  (+14 more)
MyTradingApp.Core/Migrations/: 20200720183909_InitialCreate.Designer.cs  20200720183909_InitialCreate.cs  20200720184736_Settings.Designer.cs  20200720184736_Settings.cs  20200810155936_Exits.Designer.cs  20200810155936_Exits.cs  ApplicationContextModelSnapshot.cs
MyTradingApp.Core/Persistence/: ApplicationContext.cs  IApplicationContext.cs  ModelBuilderExtensions.cs
MyTradingApp.Core/Repositories/: EfRepository.cs  ISettingsRepository.cs  ITradeRepository.cs  SettingsRepository.cs  TradeRepository.cs
MyTradingApp.Core/Services/: AccountManager.cs  ConnectionService.cs  ContractManager.cs  DataManager.cs  ExchangeRateService.cs  FindSymbolService.cs  HistoricalDataManager.cs  IAccountManager.cs  IConnectionService.cs  IContractManager.cs  IExchangeRateService.cs  IFindSymbolService.cs  IHistoricalDataManager.cs  IMarketDataManager.cs  IOrderCalculationService.cs  IOrderManager.cs  IPositionManager.cs  IRiskCalculationService.cs  ITradeRecordingService.cs  MarketDataManager.cs  OrderCalculationService.cs  OrderManager.cs  PositionManager.cs  PositionsStopService.cs  RiskCalculationService.cs  TradeRecordingService.cs
MyTradingApp.Core/TrailingStopStrategies/: DayTradingProfitLockerStrategy.cs  ProfitLockerStrategy.cs  TrailingStopStrategy.cs
MyTradingApp.Core/Utils/: AsyncCommand.cs  CommandBase.cs  DebuggerHelper.cs  DefaultErrorHandler.cs  IAsyncCommand.cs  IDispatcherHelper.cs  IErrorHandler.cs  IbClientRequestHelper.cs  LoggingErrorHandler.cs  ObjectExtensions.cs  ObservableCollectionNoReset.cs  Rounding.cs  TaskExtensions.cs
MyTradingApp.Core/ViewModels/: AboutViewModel.cs  ApiInitialDataViewModel.cs  DetailsViewModel.cs  DispatcherViewModel.cs  FindCommandResultsModel.cs  FindSymbolViewModel.cs  HomeViewModel.cs  INewOrderViewModelFactory.cs  MainViewModel.cs  MenuItemViewModel.cs  NewOrderViewModel.cs  NewOrderViewModelFactory.cs  NotificationType.cs  OrderItem.cs  OrdersListViewModel.cs  OrdersViewModel.cs  PositionItem.cs  PositionSizerViewModel.cs  PositionsViewModel.cs  RiskCalculationServiceData.cs  SettingsViewModel.cs  StatusBarViewModel.cs  Symbol.cs
MyTradingApp.Desktop/: .editorconfig  App.xaml  App.xaml.cs  ApplicationContextFactory.cs  MainWindow.xaml  MainWindow.xaml.cs  MyTradingApp.Desktop.csproj  ServiceProviderFactory.cs  ViewModelLocator.cs  appsettings.development.json  appsettings.json
MyTradingApp.Desktop/Converters/: ColourConverter.cs  IsDetailsPanelVisibleToWidthConverter.cs  NotBooleanToVisibilityConverter.cs  SelectedItemToContentConverter.cs
MyTradingApp.Desktop/Properties/: launchSettings.json
MyTradingApp.Desktop/Utils/: DispatcherHelper.cs  ThreadIdEnricher.cs  VisualTreeUtility.cs
MyTradingApp.Desktop/Views/: AboutView.xaml  AboutView.xaml.cs  DetailsView.xaml  DetailsView.xaml.cs  FindSymbolView.xaml  FindSymbolView.xaml.cs  MainView.xaml  MainView.xaml.cs  OrdersListView.xaml  OrdersListView.xaml.cs  OrdersView.xaml  OrdersView.xaml.cs  PositionSizerView.xaml  PositionSizerView.xaml.cs  PositionsView.xaml  PositionsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
MyTradingApp.StopsTestHarness/: APPS.csv  App.xaml  App.xaml.cs  ECOM.csv  INO.csv  MainWindow.xaml  MainWindow.xaml.cs  MyTradingApp.StopsTestHarness.csproj  PLUG.csv  packages.config
MyTradingApp.StopsTestHarness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
MyTradingApp.Tests/: DetailsViewModelTests.cs  FindSymbolServiceTests.cs  FindSymbolViewModelTests.cs  FundamentalDataTests.cs  MainViewModelBuilder.cs  MainViewModelTests.cs  MarketDataManagerTests.cs  MyTradingApp.Tests.csproj  NewOrderViewModelBuilder.cs  NewOrderViewModelTests.cs  OrderCalculationServiceTests.cs  OrderItemTests.cs  OrdersListViewModelTests.cs  OrdersViewModelTests.cs  PositionsViewModelTests.cs  RiskCalculationServiceTests.cs  RoundingTests.cs  SettingsViewModelTests.cs  StatusBarViewModelTests.cs  TestMarketDataManager.cs  app.config  packages.config
MyTradingApp.Tests/Orders/: OrderBuilder.cs  OrdersViewModelBuilder.cs  OrdersViewModelFactory.cs
MyTradingApp.Tests/Properties/: AssemblyInfo.cs
MyTradingApp.Tests/Stops/: AggressiveExitStrategyTests.cs  StopManagerTests.cs
(+247 files in other folders)
