<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\fundamentaldata.xml" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\fundamentaldata.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="NSubstitute" Version="4.2.2" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="coverlet.collector" Version="3.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyTradingApp.Core\MyTradingApp.Core.csproj" />
    <ProjectReference Include="..\MyTradingApp.Domain\MyTradingApp.Domain.csproj" />
    <ProjectReference Include="..\MyTradingApp.Stops\MyTradingApp.Stops.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\fundamentaldata.xml" />
  </ItemGroup>

</Project>
